secret='pussy';
MONGO=mongodb+srv://vikrant500sharma:krossorigin@cluster0.9jhanvk.mongodb.net/?retryWrites=true&w=majority
PORT=3000;
JWT_SECRET=kross;
RAZORPAY_ID=rzp_test_wSx9JgM4l9kb7K;
RAZORPAY_SECRET=ZbkV7urnwtbjEYiqQEM4mxSa;